MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xamlade="clr-namespace:Xamlade"
        Height="800" Width="1200"
        x:Class="Xamlade.MainWindow"
        x:DataType="xamlade:MainWindow"
        Title="Xamlade" Background="DimGray">

    <DockPanel LastChildFill="True">

        <!-- Верхняя панель с кнопками -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#271E25" Height="80" Margin="2,2,2,0">
            <Button Width="150" Content="Run Window" Click="RUN_WINDOW" Margin="10" Background="SteelBlue" />
            <Button Width="150" Content="XAMLize!" Click="DEBUG" Margin="10" Background="SteelBlue" />
            <Button Width="150" Content="Remove" Click="RemovejElement" Margin="10" Background="SteelBlue" />
        </StackPanel>

        <!-- Левая панель с иерархией проекта -->
        <StackPanel DockPanel.Dock="Left" Width="250" Background="#1D1D1D" Margin="2">
            <TextBlock VerticalAlignment="Top" TextAlignment="Center" FontSize="20" Margin="10" Foreground="#CB33F2">Иерархия проекта</TextBlock>
            <TreeView Name="MainHierarchyTree" SelectionChanged="MainHierarchyTree_OnSelectionChanged"
                      Foreground="#C978EC">
                <!-- Ваши узлы дерева добавляются здесь -->
            </TreeView>
        </StackPanel>

        <!-- Центральная область с вкладками -->
        <TabControl Name="MainTabControl" Background="#2B2B2B" Margin="0,2,0,2">
            <TabItem Header="Элементы">
                <StackPanel Width="300" Orientation="Vertical" Background="#2B2B2B">
                    <Button Name="GenerateButton" Content="New Button" Click="GenerateButton_OnClick"
                            Margin="10,0,10,10" />
                    <Button Name="GenerateCanvas" Content="New Canvas" Click="GenerateCanvas_OnClick" Margin="0,0,0,10" />
                    <Button Name="GenerateCheckBox" Content="New CheckBox" Click="GenerateCheckBox_OnClick"
                            Margin="10,0,10,10" />
                    <Button Name="GenerateTextBlock" Content="New TextBlock" Click="GenerateTextBlock_OnClick"
                            Margin="10,0,10,10" />
                    <Button Name="GenerateTextBox" Content="New TextBox" Click="GenerateTextBox_OnClick"
                            Margin="10,0,10,10" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Свойства">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Name="PropertyPanel" Width="300" Background="#2B2B2B">
                        <ListBox ItemsSource="{Binding KeyValueList}" Width="300">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#3B46DC" BorderThickness="1">
                                        <DockPanel Height="35">
                                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                                                       Foreground="#88F1FF" FontWeight="DemiBold" FontSize="18"
                                                       HorizontalAlignment="Left" Text="{Binding Key}"
                                                       Margin="10,0,0,0" MaxWidth="150" />
                                            <TextBox DockPanel.Dock="Right" HorizontalAlignment="Right"
                                                     Foreground="#88F1FF" FontWeight="DemiBold"
                                                     Text="{Binding Value}" Margin="5,0,0,0"
                                                     KeyDown="OnPropertyChanged" Width="100" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!-- Правая область с холстом -->
        <xamlade:jCanvas Name="MainCanvas" Background="#1E1E1E"
                         PointerMoved="jCanvas_OnPointerMoved" PointerPressed="OnjControlPressed" Margin="2">
            <!-- Здесь наступает власть объектов JControl -->
        </xamlade:jCanvas>

    </DockPanel>
</Window>