MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xamlade="clr-namespace:Xamlade"
       
        xmlns:gif="clr-namespace:Avalonia.Gif;assembly=Avalonia.Gif"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:avaloniaColorPicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
        Height="800" Width="1200"
        x:Class="Xamlade.MainWindow"
        x:DataType="xamlade:MainWindow"
        Title="Xamlade" Background="DimGray">

    
    <DockPanel LastChildFill="True">

        <!-- Верхняя панель с кнопками -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#271E25" Height="80" Margin="2,2,2,0">
            <Button Width="150" Content="Run Window" Click="RUN_WINDOW" Margin="10" Background="#3A8FB7" />
            <Button Width="150" Content="XAMLize!" Click="XAMLIZE" Margin="10" Background="#3A8FB7" />
            <Button Width="150" Content="Remove" Click="RemovejElement" Margin="10" Background="#3A8FB7" />
            <Button Width="150" Content="DEXAMLIZE" Click="DEXAMLIZE" Margin="10" Background="#3A8FB7" />
            <Button Width="150" Content="DEBUG" Click="DEBUG" Margin="10" Background="#3A8FB7" />
            <gif:GifImage Name="LoadingGif" IsVisible="False" SourceUriRaw="{Binding Path=SelectedGif}"
                          Stretch="None"
                          StretchDirection="Both" />
            <CheckBox Name="StrictModeEnabled" IsChecked="False" >Строгий режим</CheckBox>
            <TextBox Name="StrictModeValue" Text="1" Margin="5,0,0,0"
                     PropertyChanged="StrictModeEnabled_OnPropertyChanged" VerticalAlignment="Center" HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"/>
            
            
        </StackPanel>

        <!-- Левая панель с иерархией проекта -->
        <StackPanel DockPanel.Dock="Left" Width="250" Background="#1D1D1D" Margin="2">
            <TextBlock VerticalAlignment="Top" TextAlignment="Center" FontSize="20" Margin="10" Foreground="#CB33F2">Иерархия проекта</TextBlock>
            <TreeView Name="MainHierarchyTree" SelectionChanged="MainHierarchyTree_OnSelectionChanged"
                      Foreground="#C978EC">
                <!-- Ваши узлы дерева добавляются здесь -->
            </TreeView>
        </StackPanel>

        <!-- Центральная область с вкладками -->
        <TabControl Name="MainTabControl" Background="#2B2B2B" Margin="0,2,0,2">
            <TabItem Header="Элементы">
                <StackPanel Width="300" Orientation="Vertical" Background="#2B2B2B">
                    <Button Name="GenerateButton" Content="Button" Click="GenerateElement"
                            Margin="10,0,10,10" />
                    <Button Name="GenerateCanvas" Content="Canvas" Click="GenerateElement"
                            Margin="10,0,10,10" />
                    <Button Name="GenerateCheckBox" Content="CheckBox" Click="GenerateElement"
                            Margin="10,0,10,10" />
                    <Button Name="GenerateTextBlock" Content="TextBlock" Click="GenerateElement"
                            Margin="10,0,10,10" />
                    <Button Name="GenerateTextBox" Content="TextBox" Click="GenerateElement"
                            Margin="10,0,10,10" />
                    <Button Name="GenerateStackPanel" Content="StackPanel" Click="GenerateElement"
                            Margin="10,0,10,10" />
                    <Button Name="GenerateToggleButton" Content="ToggleButton" Click="GenerateElement"
                            Margin="10,0,10,10" />
                    <Button Name="GenerateImage" Background="Chartreuse" Content="Image" Click="GenerateElement"
                            Margin="10,0,10,10" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Свойства">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Name="PropertyPanel" Width="300" Background="#2B2B2B">
                        <ListBox Name="PropListBox" Width="300" Background="#2B2B2B">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!-- Правая область с холстом -->
        <xamlade:jCanvas Name="MainCanvas" Background="#1E1E1E"
                         PointerMoved="jCanvas_OnPointerMoved" PointerPressed="OnjControlPressed" Margin="2">
            <xamlade:jCanvas.Styles>
                <FluentTheme/>
            </xamlade:jCanvas.Styles>
            <!-- <Image Source="assets/Xamlade.png" Width="500" Height="500"/> -->
            <!-- Здесь наступает власть объектов JControl -->
        </xamlade:jCanvas>

    </DockPanel>
</Window>