Window/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xamlade="clr-namespace:Xamlade"
       
        xmlns:gif="clr-namespace:Avalonia.Gif;assembly=Avalonia.Gif"
        x:Class="Xamlade.MainWindow"
        x:DataType="xamlade:MainWindow"
        Title="Xamlade" Background="DimGray">

   
    <DockPanel LastChildFill="True">

        <!-- Верхняя панель с кнопками -->
        <StackPanel Name="Toolbar" DockPanel.Dock="Top" Orientation="Horizontal" Background="#271E25" Height="42" Margin="2,2,2,0">
           
            <Border BorderThickness="2" Height="40" Width="40" BorderBrush="#20423c" Background="Transparent" >
                <Button Name="XamlizeButton" Width="40" Height="40" Margin="0" Background="Transparent" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="avares://Xamlade/assets/xamlize.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderThickness="2" Height="40" Width="40" BorderBrush="#20423c" Background="Transparent" >
                <Button Name = "RunWindowButton" Width="40" Height="40" Margin="0" Background="Transparent" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="avares://Xamlade/assets/run.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderThickness="2" Height="40" Width="40" BorderBrush="#20423c" Background="Transparent" >
                <Button Name="DeXamLizeButton" Width="40" Height="40" Margin="0" Background="Transparent" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="avares://Xamlade/assets/dexamlize.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
            
            <Border  BorderThickness="2" Height="40" Width="40" BorderBrush="#20423c" Background="Transparent" Margin="10,0,0,0" >
                <Button Name = "UndoButton" Width="40" Height="40" Margin="0" Background="Transparent" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="avares://Xamlade/assets/undo.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
            
            <Border BorderThickness="2" Height="40" Width="40" BorderBrush="#20423c" Background="Transparent" >
                <Button Name="RedoButton" Width="40" Height="40"  Margin="0" Background="Transparent" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="avares://Xamlade/assets/redo.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderThickness="2" Height="40" Width="40" BorderBrush="#20423c" Background="Transparent" >
                <Button Name = "RemoveButton" Width="40" Height="40" Margin="0" Background="Transparent" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="avares://Xamlade/assets/remove.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderThickness="2" Height="40" Width="40" BorderBrush="#20423c" Background="Transparent" Margin="10,0,0,0" >
                <Button Name="SettingsButton" Width="40" Height="40"  Margin="0" Background="Transparent" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="avares://Xamlade/assets/settings.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
            
            <Border BorderThickness="2" Height="40" Width="40" BorderBrush="#20423c" Background="Transparent" >
                <Button Name="DebugButton" Width="40" Height="40"  Margin="0" Background="Transparent" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="avares://Xamlade/assets/debug.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
            
            <gif:GifImage Name="LoadingGif" IsVisible="False" SourceUriRaw="avares://Xamlade/RES/loading.gif"
                          Stretch="None"
                          StretchDirection="Both" />
            
            <Panel Name = "DebugPanel" VerticalAlignment="Bottom" Height="20" Background="ForestGreen" IsVisible="False" >
                <TextBlock Name="DebugTextBlock" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" Foreground="Black">$DEBUG$</TextBlock>    
            </Panel>
        </StackPanel>

        
        
        
        <!-- Панель с иерархией проекта -->
        <StackPanel Name = "HierarchyPanel" DockPanel.Dock="Right" Width="180" Background="#1D1D1D" Margin="2" >
            <TextBlock VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Margin="10" Foreground="#0ab076">$NAME$</TextBlock>
            <TreeView Name="MainHierarchyTree"
                      Foreground="#0ab076">
                <!-- Ваши узлы дерева добавляются здесь -->
            </TreeView>
        </StackPanel>

        <!-- Центральная область с вкладками -->
        <TabControl Name="MainTabControl" Background="#2B2B2B" Margin="0,2,0,2" DockPanel.Dock="Left">
            <TabItem Header="Элементы">
                <StackPanel Name = "GeneratorPanel" Width="300" Orientation="Vertical" Background="#2B2B2B">
                    <Button Name="GenerateButton" Content="Button" 
                            Margin="10,0,10,10" />
                    <Button Name="GenerateCanvas" Content="Canvas" 
                            Margin="10,0,10,10" />
                    <Button Name="GenerateCheckBox" Content="CheckBox" 
                            Margin="10,0,10,10" />
                    <Button Name="GenerateTextBlock" Content="TextBlock"
                            Margin="10,0,10,10" />
                    <Button Name="GenerateTextBox" Content="TextBox" 
                            Margin="10,0,10,10" />
                    <Button Name="GenerateStackPanel" Content="StackPanel" 
                            Margin="10,0,10,10" />
                    <Button Name="GenerateToggleButton" Content="ToggleButton" 
                            Margin="10,0,10,10" />
                    <Button Name="GenerateImage" Background="Chartreuse" Content="Image" 
                            Margin="10,0,10,10" />
                </StackPanel>
            </TabItem>

            <TabItem Name = "PropertiesPanel" Header="Свойства">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Name="PropertyPanel" Width="300" Background="#2B2B2B">
                        <ListBox Name="PropListBox" Width="300" Background="#2B2B2B">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!-- Рабочая область -->
        <xamlade:jCanvas Name="MainCanvas" Background="#1E1E1E" Margin="2">
            <xamlade:jCanvas.Styles>
                <FluentTheme/>
            </xamlade:jCanvas.Styles>
            <!-- <Image Source="assets/Xamlade.png" Width="500" Height="500"/> -->
            <!-- Здесь наступает власть объектов JControl -->
        </xamlade:jCanvas>
        
        
    </DockPanel>
</Window>